# mn-debit-credit-app

loader/: build.gradle
loader/src/main/java/zarg/bank/loader/: LoaderApplication.java
loader/src/main/java/zarg/bank/loader/generator/: Loader.java  Person.java  RandomLoader.java
loader/src/main/resources/: application.yml  domain.txt  forename.txt  roads.txt  surname.txt  town.txt
mn-debit-credit/: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
mn-debit-credit/src/main/java/scratch/mn/debitcredit/: DebitCreditApplication.java
mn-debit-credit/src/main/java/scratch/mn/debitcredit/controllers/: BalanceDetails.java  CreditAccountRequest.java  CustomerController.java  CustomerDetails.java  DebitAccountRequest.java  RegisterCustomerRequest.java  TellerController.java  TransactionDetails.java
mn-debit-credit/src/main/java/scratch/mn/debitcredit/dao/: AccountDao.java  CustomerDao.java  TransactionDao.java
mn-debit-credit/src/main/java/scratch/mn/debitcredit/domain/: Account.java  Customer.java  Transaction.java  TransactionDirection.java
mn-debit-credit/src/main/java/scratch/mn/debitcredit/service/: AccountAccessControlService.java  CustomerService.java  DefaultAccountAccessControlService.java  DefaultCustomerService.java  DefaultTellerService.java  TellerService.java
mn-debit-credit/src/main/resources/: application.yml
mn-debit-credit/src/test/java/scratch/mn/debitcredit/: MnDebitCreditTest.java
performance-tests/: build.gradle  generate-test-data.sh  test-data.sql
performance-tests/src/gatling/resources/: logback.xml  other_requests.csv  top_requests.csv
performance-tests/src/gatling/simulations/: DebitCreditSimulation.scala  GatlingRunner.scala
