plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.5"
}

version = "0.1"
group = "scratch.mn"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("scratch.mn.*")
    }
}

dependencies {
    annotationProcessor('io.micronaut:micronaut-http-validation:3.0.1')
    annotationProcessor('io.micronaut.data:micronaut-data-processor:3.0.1')
    implementation('io.micronaut:micronaut-http-client:3.0.1')
    implementation('io.micronaut:micronaut-runtime:3.0.1')
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.0.1')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.0.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    runtimeOnly('ch.qos.logback:logback-classic:1.2.5')
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly("org.graalvm.nativeimage:svm")

    implementation('io.micronaut:micronaut-validation:3.0.1')
}

application {
    mainClass.set("scratch.mn.debitcredit.DebitCreditApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

nativeImage {
    args('--verbose')
    imageName('mn-debit-credit-graalvm')
}
